import burger from './images/Burger.jpg';
import cola from './images/cola-sprite-fanta.jpg';
import cheeseburger from './images/CheeseBurger.jpg';
import tea from './images/hottea.jpg';
import coffee from './images/Coffee.jpg';
import fries from './images/fries.jpg';
import samsa from './images/samsa.jpg';
import hotdog from './images/hotdog.jpg';
import shaurma from './images/shaurma.jpg';
import beer from './images/beer.jpg';
import pizza from './images/pizza.jpg';
export default {burger,cola,coffee,cheeseburger,tea,fries,samsa,hotdog,shaurma,beer,pizza};